    {blogs?.blog_list?.length > 0 &&
          blogs?.blog_list
            ?.slice(0)
            .reverse()
            .map((s, idx) => (
              <>
                <div className='suc_box' key={s?.id}>
                  <Row>
                    {idx % 2 === 0 ? (
                      <>
                        <Col md={8} xs={12}>
                          <h2>
                            <img
                              className='quote_img'
                              src={double_quote}
                              alt=''
                            />
                            {s?.title || t("common.n/a")}{" "}
                          </h2>
                          <h6 class='card-subtitle mb-2 text-muted'>
                            <Moment format='D MMM YYYY' withTitle>
                              {s?.created_at}
                            </Moment>
                          </h6>
                          <p className='noselect'>
                            {/* {(s?.is_collapse
                              ? paragraph(s?.description.replace(/<br\s*[\/]?>/gi,'\n').replace(/<p\s*[\/]?>/gi,'\n'))
                              : sliceString(s?.description.replace(/<br\s*[\/]?>/gi,'\n').replace(/<p\s*[\/]?>/gi,'\n'))) || t("common.n/a")} */}
                            {s?.is_collapse === true ? (
                              <div
                                dangerouslySetInnerHTML={{
                                  __html: `<div>${s.about_blog}</div>`,
                                }}
                              />
                            ) : (
                              <div
                                style={{
                                  maxHeight: "120px",
                                  overflow: "hidden",
                                }}
                                dangerouslySetInnerHTML={{
                                  __html: `<div>${s.about_blog}</div>`,
                                }}
                              />
                            )}
                          </p>

                          {s?.about_blog?.length >= 300 && (
                            <div className='suc_btn'>
                              <hr />

                              <button
                                onClick={() =>
                                  handleSetCollapse(s?.id, s?.is_collapse)
                                }
                              >
                                {console.log(
                                  "id & is_collapse",
                                  s?.id,
                                  s?.is_collapse,
                                )}
                                {t("successStoriesPage.button.1")}{" "}
                                {s?.is_collapse
                                  ? t("common.less1")
                                  : t("common.more1")}{" "}
                                <img src={s?.is_collapse ? up : down1} alt='' />
                              </button>
                              <hr />
                            </div>
                          )}
                        </Col>

                        <Col md={4} xs={12}>
                          <img src={s?.image} alt='' />
                        </Col>
                      </>
                    ) : (
                      <>
                        <Col md={4} xs={12}>
                          <img src={s?.image} alt='' />
                        </Col>
                        <Col md={8} xs={12}>
                          <h2>
                            <img
                              className='quote_img'
                              src={double_quote}
                              alt=''
                            />
                            {s?.title || t("common.n/a")}{" "}
                          </h2>
                          <h6 class='card-subtitle mb-2 text-muted'>
                            <Moment format='D MMM YYYY' withTitle>
                              {s?.created_at}
                            </Moment>
                          </h6>

                          <p className='noselect'>
                            {/* {(s?.is_collapse
                              ? paragraph(s?.description)
                              : sliceString(s?.description)) || t("common.n/a")} */}
                            {s?.is_collapse === true ? (
                              <div
                                dangerouslySetInnerHTML={{
                                  __html: `<div>${s.about_blog}</div>`,
                                }}
                              />
                            ) : (
                              <div
                                style={{
                                  maxHeight: "120px",
                                  overflow: "hidden",
                                }}
                                dangerouslySetInnerHTML={{
                                  __html: `<div>${s.about_blog}</div>`,
                                }}
                              />
                            )}
                          </p>

                          {s?.about_blog?.length >= 300 && (
                            <div className='suc_btn'>
                              <hr />
                              <button
                                onClick={() =>
                                  handleSetCollapse(s?.id, s?.is_collapse)
                                }
                              >
                                {t("successStoriesPage.button.1")}{" "}
                                {s?.is_collapse
                                  ? t("common.less1")
                                  : t("common.more1")}{" "}
                                <img src={s?.is_collapse ? up : down1} alt='' />
                              </button>
                              <hr />
                            </div>
                          )}
                        </Col>
                      </>
                    )}
                  </Row>

                  {idx % 2 == 1 ? (
                    <a href={storiesBoxAds[0]?.url_adds} target='_blank'>
                      <div className='ads_story_cover'>
                        <img
                          src={storiesBoxAds[1]?.image}
                          alt='Image'
                          className='ads_succ_story'
                        />
                      </div>
                    </a>
                  ) : (
                    ""
                  )}
                </div>
              </>
            ))}
        {blogs?.blog_list?.length === 0 && (
          <div className='text-center mt-5'>{t("common.noDataFound")}</div>
        )}